:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
/* esto es para resetear todos los estilos existentes*/
body{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background: #000;
  height: 100%;
}/*para declarar que vamos a usar principalmente esta fuente*/





.container {
    width: 100%;
    height: 100%;
    background: radial-gradient(
          circle farthest-side at 0% 50%,
          #282828 23.5%,
          rgba(255, 170, 0, 0) 0
        )
        21px 30px,
      radial-gradient(
          circle farthest-side at 0% 50%,
          #2c3539 24%,
          rgba(240, 166, 17, 0) 0
        )
        19px 30px,
      linear-gradient(
          #282828 14%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 85%,
          #282828 0
        )
        0 0,
      linear-gradient(
          150deg,
          #282828 24%,
          #2c3539 0,
          #2c3539 26%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 74%,
          #2c3539 0,
          #2c3539 76%,
          #282828 0
        )
        0 0,
      linear-gradient(
          30deg,
          #282828 24%,
          #2c3539 0,
          #2c3539 26%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 74%,
          #2c3539 0,
          #2c3539 76%,
          #282828 0
        )
        0 0,
      linear-gradient(90deg, #2c3539 2%, #282828 0, #282828 98%, #2c3539 0%) 0 0
        #282828;
    background-size: 40px 60px;
}/*Hemos elegido esto para en el caso de que haya un error cargando fondos que haya un diseño */
  
body{
  margin: none;
}
 
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #071729;
  border-bottom: 2px solid #113a5c ;
  margin: none;
}

  .logo{
    display: flex;
    align-items: center;
   
  }/*para ajustar el logo*/
  span.Titulo{
    color:white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-left: 20px;
    font-size: 200%;

  }/*para ajustar el titulo de la empresa al lado del logo*/
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #0a0511;
    border-bottom: 2px solid #113a5c ;
    margin: none;
    
  }/* para ajustar la barra de navegacion y sus contenidos*/

  .nav-links a{
    text-decoration: none;
    padding: 10px;
    height: 100%;
    color: white;
    font-size: 14px;
    transition: color 0.3s;
  }

  .nav-links a:hover{
    color: #ffae00;
  }/*para ajustar el texto y generar una pequeña animación a la hora de poner el boton encima*/

  a.actual-position{
    text-decoration:none;
    padding: 10px;
    height: 100%;
    color: #00ccff;
    font-size: 14px;
    transition: color 0.3s;
  }

  a.actual-position:hover{
    color: white;
  }

  .main-content{

    background: linear-gradient( rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75),rgba(0,0,0,0), rgba(0,0,0,0)), url(../images/backgound_index.jpg) no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items:start;
    text-align: center;
  }/*para hacer que la imagen se ajuste automaticamente independientemente del tamaño de la pantalla y que tenga un degradado*/

  .main-tienda{

    background: rgba(92, 195, 255, 0.144);
    min-height: 90vh;
    max-height: max-content;
    display: flex;
    align-items:start;
    text-align: center;
  }/*para hacer que la imagen se ajuste automaticamente independientemente del tamaño de la pantalla y que tenga un degradado*/

  .texto-section{
    margin-top: 7%;
    
  }

  .texto-section h1{
    font-size: 36px;
    margin-bottom: 20px;
  }

  .cta-button{
    background: #cf6f15;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5%;
    transition: backgroud 0.3 ease;
  }

  .cta-button:hover{
    background: #eb924a;
  }


  /*Toda esta rama de efectos es para un boton, genera como el efecto glitch y lo he implementado
  por probar algo distinto.*/
  a.Effect{
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
    background-color: orange;
    position: relative;
    text-decoration: none;
  }

  a.Effect ::after{
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
    background-color: orange;
    position: relative;
    text-decoration: none;
  }

  a.Effect::after {
    --move1: inset(50% 50% 50% 50%);
    --move2: inset(31% 0 40% 0);
    --move3: inset(39% 0 15% 0);
    --move4: inset(45% 0 40% 0);
    --move5: inset(45% 0 6% 0);
    --move6: inset(14% 0 61% 0);
    clip-path: var(--move1);
    content: 'Entra a nuestra comunidad';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
  }
  
  a.Effect:hover::after {
    animation: glitch_4011 1s;
    text-shadow: 10 10px 10px black;
    animation-timing-function: steps(2, end);
    text-shadow: -3px -3px 0px #1df2f0, 3px 3px 0px #E94BE8;
    background-color: transparent;
    border: 3px solid rgb(0, 255, 213);
  }
  
  a.Effect:hover {
    text-shadow: -1px -1px 0px #1df2f0, 1px 1px 0px #E94BE8;
  }
  
  a.Effect:hover {
    background-color: orange;
    border: 1px solid rgb(0, 255, 213);
    box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);
  }
  
  @keyframes glitch_4011 {
    0% {
      clip-path: var(--move1);
      transform: translate(0px,-10px);
    }
  
    10% {
      clip-path: var(--move2);
      transform: translate(-10px,10px);
    }
  
    20% {
      clip-path: var(--move3);
      transform: translate(10px,0px);
    }
  
    30% {
      clip-path: var(--move4);
      transform: translate(-10px,10px);
    }
  
    40% {
      clip-path: var(--move5);
      transform: translate(10px,-10px);
    }
  
    50% {
      clip-path: var(--move6);
      transform: translate(-10px,10px);
    }
  
    60% {
      clip-path: var(--move1);
      transform: translate(10px,-10px);
    }
  
    70% {
      clip-path: var(--move3);
      transform: translate(-10px,10px);
    }
  
    80% {
      clip-path: var(--move2);
      transform: translate(10px,-10px);
    }
  
    90% {
      clip-path: var(--move4);
      transform: translate(-10px,10px);
    }
  
    100% {
      clip-path: var(--move1);
      transform: translate(0);
    }
  }
  /*Aqui termina la rama de efectos de un boton*/
.info-section{
  display: flex;
  justify-content: space-evenly;
  background: #000;
  padding: 20px 0;
  border-top: 2px solid #113a5c;
}

.info.box{
  text-align: center;
  flex: 1;
  padding: 10px;
  color: white;
  font-size: 16px;
  border-left: 1px solid #113a5c;
  
}
.info-box:first-child{
  border-left: none;
}

.info-box a{
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.info-box a:hover{
  color: #ffae00;
}
.main-trabajo{
  background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
  margin-top: 80px;
  background: linear-gradient( rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75),rgba(0,0,0,0), rgba(0,0,0,0)),;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items:start;
  text-align: center;
  margin-bottom: 20px;
  background: 100;

}

/*Inicio de subir curriculum*/
.form-container {
  width: 320px;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
  margin: 8px 0 14px 0;
}

.forgot a,
.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

/*Fin de subir curriculum*/

.aboutus{
  text-align: left;
}
.aboutus-text{
  text-align: left;
}
.aboutus-image{
  image-rendering: auto;
}

/*Aqui empiezan elementos adicionales de la tienda*/
.Productos{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  
}
div.Producto {
 
  width: 200px;
  height: 250px;
  margin: 1.5%;
  display: grid;
 
}
.ImagenProducto img{
  width: 100%;
  height: 100%;
}

.tituloProducto{
  margin-bottom: 0%;
}

/**/


a.tienda{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  color: white;
  display: grid;
  margin-bottom: 15px;
  align-items: center;
}



.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
  border-radius: 5px;
}
.cover-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.wrapper{
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
  border-radius: 5px;
  margin-bottom: 5px;
}
.card:hover .wrapper{
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow:2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow:2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
}
.wrapper::before,
.wrapper::after{
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
  border-radius: 5px;
}
.wrapper::before{
  top: 0;
  height: 100%;
  background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5)68%,
      rgba(12, 13, 19) 97%
  );
  border-radius: 5px;
}
.wrapper::after{
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19)97%
  );
  border-radius: 5px;
}
.card:hover .wrapper::before,
.wrapper::after{
  opacity: 1;
}
.card:hover .wrapper::after{
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}
.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}
.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}



